{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "spfx-pipeline-azure-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spfxPipelineAzure/SpfxPipelineAzureWebPart.js",
          "manifest": "./src/webparts/spfxPipelineAzure/SpfxPipelineAzureWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpfxPipelineAzureWebPartStrings": "lib/webparts/spfxPipelineAzure/loc/{locale}.js"
  }
}
